[gd_scene load_steps=39 format=3 uid="uid://dh27pj8dcn8y7"]

[ext_resource type="Script" path="res://scripts/Yasuke Satoshi.gd" id="1_s4oga"]
[ext_resource type="Texture2D" uid="uid://b1a3t2rtl42bo" path="res://assets/characters/Yasuke Satoshi/atk1/atk10.png" id="2_4mly4"]
[ext_resource type="Texture2D" uid="uid://d2qiawcxyfdb1" path="res://assets/characters/Yasuke Satoshi/atk1/atk11.png" id="3_mmwd7"]
[ext_resource type="Texture2D" uid="uid://b1jm15iyhy1qk" path="res://assets/characters/Yasuke Satoshi/atk1/atk12.png" id="4_i6jm3"]
[ext_resource type="Texture2D" uid="uid://dq0ftcvfefxoa" path="res://assets/characters/Yasuke Satoshi/atk1/atk13.png" id="5_ghss4"]
[ext_resource type="Texture2D" uid="uid://begx3pvec2wrj" path="res://assets/characters/Yasuke Satoshi/atk1/atk14.png" id="6_duby5"]
[ext_resource type="Texture2D" uid="uid://6jvq2hf6rhux" path="res://assets/characters/Yasuke Satoshi/atk1/atk15.png" id="7_51odp"]
[ext_resource type="Texture2D" uid="uid://bthva2fet3r3t" path="res://assets/characters/Yasuke Satoshi/atk1/atk16.png" id="8_c2tpy"]
[ext_resource type="Texture2D" uid="uid://duvl8gk34rx2k" path="res://assets/characters/Yasuke Satoshi/jumping/pulando0.png" id="9_1ypxf"]
[ext_resource type="Texture2D" uid="uid://dinn17ib72xfc" path="res://assets/characters/Yasuke Satoshi/dying/morrendo0.png" id="9_431fy"]
[ext_resource type="Texture2D" uid="uid://b3bptucdy4rwb" path="res://assets/characters/Yasuke Satoshi/dying/morrendo1.png" id="10_jftqr"]
[ext_resource type="Texture2D" uid="uid://bfkq8cnwkrgt2" path="res://assets/characters/Yasuke Satoshi/jumping/pulando1.png" id="10_o8m0h"]
[ext_resource type="Texture2D" uid="uid://g41u4xbp3f2y" path="res://assets/characters/Yasuke Satoshi/running/sprite_0.png" id="10_o8osm"]
[ext_resource type="Texture2D" uid="uid://ctqu0llx0ople" path="res://assets/characters/Yasuke Satoshi/running/sprite_1.png" id="11_7s7my"]
[ext_resource type="Texture2D" uid="uid://dtlbjnfcfhjol" path="res://assets/characters/Yasuke Satoshi/jumping/pulando2.png" id="11_dsrsc"]
[ext_resource type="Texture2D" uid="uid://dhnuny7csjkxh" path="res://assets/characters/Yasuke Satoshi/dying/morrendo2.png" id="11_k1nvc"]
[ext_resource type="Texture2D" uid="uid://cgr6pctjxuglf" path="res://assets/characters/Yasuke Satoshi/jumping/pulando3.png" id="12_3fkdk"]
[ext_resource type="Texture2D" uid="uid://chqw5sk0y7r35" path="res://assets/characters/Yasuke Satoshi/dying/morrendo3.png" id="12_h4u0v"]
[ext_resource type="Texture2D" uid="uid://cjn14we1ybo3o" path="res://assets/characters/Yasuke Satoshi/running/sprite_2.png" id="12_njhhy"]
[ext_resource type="Texture2D" uid="uid://dfhpb0khehvbq" path="res://assets/characters/Yasuke Satoshi/jumping/pulando4.png" id="13_2oe41"]
[ext_resource type="Texture2D" uid="uid://dhmdtcorm8dr1" path="res://assets/characters/Yasuke Satoshi/dying/morrendo4.png" id="13_508l8"]
[ext_resource type="Texture2D" uid="uid://dkql0q1npscrl" path="res://assets/characters/Yasuke Satoshi/running/sprite_3.png" id="13_vs08c"]
[ext_resource type="Texture2D" uid="uid://b62m1c0578h4k" path="res://assets/characters/Yasuke Satoshi/dying/morrendo5.png" id="14_70oho"]
[ext_resource type="Texture2D" uid="uid://yq71hx4aw7de" path="res://assets/characters/Yasuke Satoshi/running/sprite_4.png" id="14_etvf8"]
[ext_resource type="Texture2D" uid="uid://dxp3q14un35vg" path="res://assets/characters/Yasuke Satoshi/jumping/pulando5.png" id="14_pvj87"]
[ext_resource type="Texture2D" uid="uid://do4qserjwpb64" path="res://assets/characters/Yasuke Satoshi/dying/morrendo6.png" id="15_logob"]
[ext_resource type="Texture2D" uid="uid://br6r53kymeqyl" path="res://assets/characters/Yasuke Satoshi/jumping/pulando6.png" id="15_m1nr8"]
[ext_resource type="Texture2D" uid="uid://d30nwoyefse68" path="res://assets/characters/Yasuke Satoshi/running/sprite_5.png" id="15_r7h0l"]
[ext_resource type="Texture2D" uid="uid://v8348sc7ht58" path="res://assets/characters/Yasuke Satoshi/dying/morrendo7.png" id="16_0qxsy"]
[ext_resource type="Texture2D" uid="uid://cdu1m686edrwu" path="res://assets/characters/Yasuke Satoshi/running/sprite_6.png" id="16_xg6rc"]
[ext_resource type="Texture2D" uid="uid://bcfesh6tvtpok" path="res://assets/characters/Yasuke Satoshi/running/sprite_7.png" id="17_8jxsy"]
[ext_resource type="Texture2D" uid="uid://b8d8v60qo3t8s" path="res://assets/characters/Yasuke Satoshi/dying/morrendo8.png" id="17_lbxy3"]
[ext_resource type="AudioStream" uid="uid://d2msxlaubqaau" path="res://sounds/jumping_sfx.mp3" id="33_msowk"]
[ext_resource type="AudioStream" uid="uid://w601cq8tgmub" path="res://sounds/running_sfx.mp3" id="34_k0rtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d72k"]
size = Vector2(30.5, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fo3c"]
size = Vector2(23, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6diub"]
size = Vector2(33, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm4lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mly4")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmwd7")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6jm3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ghss4")
}, {
"duration": 1.0,
"texture": ExtResource("6_duby5")
}, {
"duration": 1.0,
"texture": ExtResource("7_51odp")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2tpy")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_431fy")
}, {
"duration": 1.0,
"texture": ExtResource("10_jftqr")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1nvc")
}, {
"duration": 1.0,
"texture": ExtResource("12_h4u0v")
}, {
"duration": 1.0,
"texture": ExtResource("13_508l8")
}, {
"duration": 1.0,
"texture": ExtResource("14_70oho")
}, {
"duration": 1.0,
"texture": ExtResource("15_logob")
}, {
"duration": 1.0,
"texture": ExtResource("16_0qxsy")
}, {
"duration": 1.0,
"texture": ExtResource("17_lbxy3")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1ypxf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1ypxf")
}, {
"duration": 1.0,
"texture": ExtResource("10_o8m0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_dsrsc")
}, {
"duration": 1.0,
"texture": ExtResource("12_3fkdk")
}, {
"duration": 1.0,
"texture": ExtResource("13_2oe41")
}, {
"duration": 1.0,
"texture": ExtResource("14_pvj87")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1nr8")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o8osm")
}, {
"duration": 1.0,
"texture": ExtResource("11_7s7my")
}, {
"duration": 1.0,
"texture": ExtResource("12_njhhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_vs08c")
}, {
"duration": 1.0,
"texture": ExtResource("14_etvf8")
}, {
"duration": 1.0,
"texture": ExtResource("15_r7h0l")
}, {
"duration": 1.0,
"texture": ExtResource("16_xg6rc")
}, {
"duration": 1.0,
"texture": ExtResource("17_8jxsy")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
collision_mask = 10
script = ExtResource("1_s4oga")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 20
monitorable = false

[node name="collision_hit_right" type="CollisionShape2D" parent="hitbox"]
position = Vector2(74.75, -34)
shape = SubResource("RectangleShape2D_3d72k")

[node name="hitbox2" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 20
monitorable = false

[node name="collision_hit_left" type="CollisionShape2D" parent="hitbox2"]
position = Vector2(33.5, -34.5)
shape = SubResource("RectangleShape2D_3d72k")

[node name="MobDetector" type="Area2D" parent="."]
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetector"]
position = Vector2(55.5, -21)
shape = SubResource("RectangleShape2D_0fo3c")

[node name="colision" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(49.5, -31)
shape = SubResource("RectangleShape2D_6diub")

[node name="camera" type="Camera2D" parent="."]
visible = false
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 10
position = Vector2(52.9531, -20.6926)
scale = Vector2(1.84522, 1.57211)
sprite_frames = SubResource("SpriteFrames_hm4lm")
animation = &"jumping"

[node name="jumping_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_msowk")

[node name="running_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_k0rtr")

[node name="attack_timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="dying_timer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="hitbox2" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox2" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="dying_timer" to="." method="_on_dying_timer_timeout"]
