
[sub_resource type="RectangleShape2D" id="RectangleShape2D_6diub"]
size = Vector2(19, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm4lm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mly4")
}, {
"duration": 1.0,
"texture": ExtResource("3_mmwd7")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6jm3")
}, {
"duration": 1.0,
"texture": ExtResource("5_ghss4")
}, {
"duration": 1.0,
"texture": ExtResource("6_duby5")
}, {
"duration": 1.0,
"texture": ExtResource("7_51odp")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2tpy")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_431fy")
}, {
"duration": 1.0,
"texture": ExtResource("10_jftqr")
}, {
"duration": 1.0,
"texture": ExtResource("11_k1nvc")
}, {
"duration": 1.0,
"texture": ExtResource("12_h4u0v")
}, {
"duration": 1.0,
"texture": ExtResource("13_508l8")
}, {
"duration": 1.0,
"texture": ExtResource("14_70oho")
}, {
"duration": 1.0,
"texture": ExtResource("15_logob")
}, {
"duration": 1.0,
"texture": ExtResource("16_0qxsy")
}, {
"duration": 1.0,
"texture": ExtResource("17_lbxy3")
}],
"loop": true,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1ypxf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1ypxf")
}, {
"duration": 1.0,
"texture": ExtResource("10_o8m0h")
}, {
"duration": 1.0,
"texture": ExtResource("11_dsrsc")
}, {
"duration": 1.0,
"texture": ExtResource("12_3fkdk")
}, {
"duration": 1.0,
"texture": ExtResource("13_2oe41")
}, {
"duration": 1.0,
"texture": ExtResource("14_pvj87")
}, {
"duration": 1.0,
"texture": ExtResource("15_m1nr8")
}],
"loop": true,
"name": &"jumping",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o8osm")
}, {
"duration": 1.0,
"texture": ExtResource("11_7s7my")
}, {
"duration": 1.0,
"texture": ExtResource("12_njhhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_vs08c")
}, {
"duration": 1.0,
"texture": ExtResource("14_etvf8")
}, {
"duration": 1.0,
"texture": ExtResource("15_r7h0l")
}, {
"duration": 1.0,
"texture": ExtResource("16_xg6rc")
}, {
"duration": 1.0,
"texture": ExtResource("17_8jxsy")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d72k"]
size = Vector2(8, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fo3c"]
size = Vector2(19, 38)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, -19)
collision_mask = 10
script = ExtResource("1_s4oga")

[node name="colision" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_6diub")

[node name="camera" type="Camera2D" parent="."]
visible = false
zoom = Vector2(1.7, 1.7)
limit_left = 0
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 10
position = Vector2(0.640625, -9.16216)
scale = Vector2(1.13623, 1.11892)
sprite_frames = SubResource("SpriteFrames_hm4lm")
animation = &"dying"
frame_progress = 0.843958

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(17, -14)
shape = SubResource("RectangleShape2D_3d72k")

[node name="MobDetector" type="Area2D" parent="."]
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MobDetector"]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_0fo3c")

